; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
default_envs = pico_win
monitor_speed = 115200
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.1
platform = raspberrypi
board = pico
upload_protocol = picotool

[env:pico_win]
build_flags =
    -D PIN_PWM=9
    -D PIN_ROTARY_1=14
    -D PIN_ROTARY_2=16
    -D PIN_ROTARY_3=15
    -D PIN_ROTARY_4=17
    -D LOW_POLARITY=true
    -D PULLUP_MODE=true

[env:pico_linux]
upload_port = /media/pi/RPI-RP2/
monitor_port = /dev/ttyACM0
