; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Photo_sensors]
platform = atmelsam
board = seeed_xiao
framework = arduino
platform_packages =
	toolchain-gccarmnoneeabi @ ~1.90301.200702
monitor_speed = 115200
build_flags =
	-DDEBUG_OUTPUT_FOR_USB_SERIAL=0
	-DLED_LIGHTING_ON_BOARD=1
	-DDETECTION_WAITING_TIME_MS=500
	-DDETECTION_RELEASE_TIME_MS=1500
	-DDETECTION_PIN_NUMBER_1=8
	-DDETECTION_PIN_NUMBER_2=9
