; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ExpansionBoard]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense
framework = arduino
monitor_speed = 115200
lib_deps =
	arduino-libraries/ArduinoBLE@^1.3.1
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
	olikraus/U8g2@^2.34.8
build_type = debug
build_flags =
	-DDISPLAY_HEART_BEAT=1
	-DLOG_VERBOSE=1
	-Wno-unused-variable
	-Wno-switch
	-Wno-vla
	-Wno-sign-compare
	-Wno-type-limits
	-Wno-maybe-uninitialized
	-Wno-deprecated-declarations
	-Wno-unused-but-set-variable
	-Wno-write-strings
	-DEXAMPLE_PROGRAM=1
	-DEXAMPLE_LIBRARY_XIAO_BATTERY=1
	-DEXAMPLE_LIBRARY_XIAO_BUZZER=1
	-DEXAMPLE_LIBRARY_XIAO_LED=0
	-DEXAMPLE_LIBRARY_XIAO_OLED=0
	-DEXAMPLE_LIBRARY_XIAO_RTC=1
	-DEXAMPLE_LIBRARY_XIAO_USER_BUTTON=0
	-DEXAMPLE_LIBRARY_XIAO_IMU=0
