; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
default_envs = pwm_servo
monitor_speed = 115200
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.1

[env:pwm_servo]
build_flags =
    -D PWM_SERVO_PIN_SDA=p12
    -D PWM_SERVO_PIN_SCL=p13
